/* 
This stylesheet goes through all the pages and are divided per section to 
properly navigate which id, class or type of HTML tag would be styled for
this CSS. 
*/

/* --------------- GLOBAL ---------------*/

body {
    font-family: 'Ubuntu', sans-serif;
}

h3 {
    font-weight: 900;
}

#main-container {
    padding: 100px 0px 50px 0px; 
}

/* --------------- NAV BAR ---------------*/
#main-navbar {
    padding-right: 50px;
    padding-left: 50px;
}

/* --------------- HOME PAGE ---------------*/
/* TOP SECTION TITLE */
#title {
    padding: 0px 50px 0px 50px;
}

#home-main-container {
    padding: 100px 0px 150px 0px; 
}

.navbar-logo {
    width: 30px;
    height: 30px; 
    margin-right: 10px;
}

.wallet-image {
    display: block;
    margin: 50px auto auto auto;
    width: 45%;
}

.home-h1-main-text {
    margin-top: 25%;
    margin-right:20px;
    text-align: right;
    font-size: 45px;
    font-weight: 900; 
}

.home-h3-sub-text {
    margin-top: 20px;
    margin-right:20px;
    font-size: 1rem;
    text-align: right;
}

#translation {
    margin-top: 50px; 
    color: gray;
    align-items:left;
}

/* FEATURES */
#features{
    background-color: #c7e4f9; 
    padding-top: 50px; 
    padding-bottom: 50px;
}

#home-features{
    text-align: center;
    font-weight: bold;
}

#home-features-compare-picture {
    margin-top: 35px;
    width: 25%;
    margin-bottom: 35px;
}

#home-features-articles-picture {
    margin-top: 35px;
    width: 25%;
    margin-bottom: 35px; 
}

#home-features-soon-picture {
    margin-top: 35px;
    width: 25%;
    margin-bottom: 35px; 
}

#home-signup {
    padding-top: 100px;
    padding-bottom: 100px;
}

#signup-texts {
    margin-top:auto;
    margin-bottom: auto;
    margin-left:100px;
    margin-right:100px;
}

#signup-email {
    width: 100%;
}

/* FOOTER */

#footer {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 5px;
}

/* --------------- ARTICLES PAGE ---------------*/

.img-container{
    position:relative;
    display:inline-block;
}
.img-container .overlay{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:90%;
    background:#226699;
    opacity:0;
    transition:opacity 250ms ease-in-out;
}
.img-container:hover .overlay{
    opacity:0.8;
}

.overlay span{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size: 25px;
}

.article-link{
    color: black;
    text-decoration: none;
}

#articles-container {
    padding-top: 100px;
    padding-bottom: 50px;
}

#article-header {
    padding-bottom: 50px;
}

#articles-page-picture {
    display: block;
    margin: 0px auto auto auto;
    width: 75%;
}

#article-section-padding {
    padding-top: 20px;
}

#article-image {
    width: 350px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    object-fit: cover;
}

/* --------------- SINGLE ARTICLE PAGE  ---------------*/

#article-content {
    padding: 150px 250px 150px 250px;
}

#article-page-image {
    width: 450px;
    height: 350px;
    margin-top: 25px;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

#article-text {
    font-size: 20px;
    line-height: 30px;
}

/* --------------- DIGITAL WALLETS PAGE ---------------*/

#wallet-table {
    text-align: center;
}

td {
    margin: 10px;
    vertical-align: middle;
    width: 250px;
}

/* --------------- CONTACT US PAGE ---------------*/

/* #contact-us-title{
} */

#contact-template{
    margin-top: 150px;
}

#contact-page-type-pic{
    display: block;
    width : 75%;
    margin-left: auto;
    margin-right: auto;
}

#submit-button{
    margin-top: 15px;
    background-color: #226699;
}